<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Basics</title>
    <style>
        #green{
            color: green;
        }
        .blue{
            background-color: lightblue;
        }
        .red{
            color: red;
        }

        ul, ol{
            background-color: black;
            color: white;
        }

        ul li{
            background-color: teal;
        }
        .btn{
            color: white;
            border: none;
            font-size: 30px;
            padding: 10px 40px;
            border-radius: 5px;
        }
        .btn-success{
            background-color: seagreen;
        }
        .btn-warning{
            background-color: orangered;
        }
    </style>
</head>
<body>

    <button class="btn btn-success">Login</button>
    <button class="btn btn-warning">Register</button>

<ol>
    <li>HTML</li>
    <li>CSS</li>
</ol>

<ul>
    <li>React</li>
    <li>Angular</li>
</ul>

  <h1 id="green">Good Morning</h1>
  <h1 class="blue red">Good Afternoon</h1>
  <h1 class="blue red">Good Evening</h1>
    <p class="blue">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid asperiores fugit minima possimus quod? Aliquam blanditiis consectetur cumque cupiditate dolore dolores exercitationem facilis iste iusto labore maxime minima mollitia nemo nesciunt nisi nobis odio placeat, quam quasi quibusdam ratione sint sit tempora totam veritatis. Accusamus ea eaque impedit officiis sit?</p>




</body>
</html>