<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Borders</title>
  <style>
    #border-all{
      text-align: center;
      width: 300px;
      border: 10px solid teal;
    }

    #border-one-side{
      padding: 10px;
      text-align: center;
      width: 300px;
      border-left: 10px solid teal;
      background: lightgray;
    }

    #border-rounded{
      padding: 10px;
      text-align: center;
      width: 300px;
      border: 10px solid teal;
      background: lightgray;
      border-radius: 30px;
    }

    #border-single-rounded{
      padding: 10px;
      text-align: center;
      width: 300px;
      border: 10px solid teal;
      background: lightgray;
      border-top-left-radius: 30px;
      border-bottom-right-radius: 30px;
    }
    #border{
      width: 350px;
      height: 200px;
      border-left: 30px solid teal;
      border-right: 30px solid teal;
      border-top: 10px solid #094545;
      border-bottom:  10px solid #094545;
    }
    #border img{
      width: 100%;
      height: 100%;
    }

    #rounded{
      width: 200px;
      height: 200px;
      box-shadow: 0 0 10px black;
      border-radius: 50%;
      border: 20px solid teal;
      background-image: url("images/image_2.jpg");
    }
  </style>
</head>
<body>

  <div id="rounded">

  </div>
  <br>
  <div id="border">
    <img src="images/image_1.jpg" alt="" >
  </div>
  <br>
  <div id="border-all">
    <h1>Border All</h1>
  </div>

  <br>
  <div id="border-one-side">
    <h1>Border One Side</h1>
  </div>

  <br>
  <div id="border-rounded">
    <h1>Border Rounded</h1>
  </div>

  <br>
  <div id="border-single-rounded">
    <h1>Border Rounded</h1>
  </div>

</body>
</html>