<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Display</title>
  <style>
    body{
      font-family: Arial,sans-serif;
    }
    p span{
      display: block;
      background-color: orange;
      margin: 5px;
      padding: 5px;
    }
    div a{
      display: block;
      background-color: lightskyblue;
      margin: 5px;
      padding: 5px;
      text-decoration: none;
    }
    form{
      background-color: teal;
      padding: 10px;
    }
    form input{
      display: block;
      margin: 5px;
      padding: 5px;
    }
    div{
      margin-top: 20px;
    }
    div h2{
      display: inline;
      margin: 10px;
      background-color: seagreen;
      color: white;
      padding: 10px;
    }
    nav{
      margin-top: 20px;
      background-color: black;
    }
    nav a{
      text-decoration: none;
      color: white;
      padding: 25px;
      display: inline-block;
    }
    div h1{
      display: none;
    }
  </style>
</head>
<body>

  <p>Lorem ipsum dolor sit amet,
    <span>1.consectetur adipisicing elit. Accusantium adipisci, blanditiis commodi culpa ea et</span>
    <span>2.id incidunt minima molestiae mollitia, nemo saepe sint sit vel voluptas.</span>
    <span>3.Accusantium dolorum eligendi ipsam, natus nobis officiis qui. Ab dignissimos et minima,</span>
    nemo obcaecati praesentium qui quibusdam! Debitis dicta magni quasi, repudiandae rerum tempore.</p>

  <div>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Services</a>
    <a href="#">Careers</a>
  </div>

  <form>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
  </form>

  <div>
    <h2>Good Morning</h2>
    <h2>Good Afternoon</h2>
    <h2>Good Evening</h2>
  </div>

  <nav>
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
    <a href="#">Services</a>
    <a href="#">Careers</a>
  </nav>

 <div>
   <h1>Hello Look at me</h1>
 </div>

</body>
</html>