<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Zoom Effect</title>
  <style>
    .zoom{
      width: 350px;
      height: 500px;
      margin: auto;
      text-align: center;
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 0 10px gray;
      position: relative;
    }
    .zoom img{
      width: 100%;
      height: 100%;
      border-radius: 10px;
      transition: all 1s;
      filter: grayscale(100%);
    }
    .zoom img:hover{
      transform: scale(1.2,1.2);
      cursor: pointer;
      filter: grayscale(0%);
    }
    .content{
      position: absolute;
      bottom: 0;
      transform: translateY(170px);
      background-color: lightsalmon;
      padding: 10px;
      font-family: Calibri,sans-serif;
      transition: all 0.5s;
    }
    .zoom:hover .content{
      transform: translateY(0px);
    }
  </style>
</head>
<body>

  <div class="zoom">
    <img src="images/flower.jpg" alt="">
    <div class="content">
      <h2>Flowers</h2>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Fugiat minima nulla quam voluptate? Autem, quos.</p>
    </div>
  </div>

</body>
</html>