<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Figure</title>
    <style>
      body{
        margin: 0;
        background-color: black;
      }
      .gallery{
        text-align: center;
      }
      .figure{
        width: 300px;
        text-align: center;
        font-family: Calibri, sans-serif;
        background-color: gray;
        border-radius: 5px;
        display: inline-block;
        margin: 20px;
      }
     .zoom{
       width: 100%;
       height: 200px;
       overflow: hidden;
       border-radius: 5px;
     }
      .figure img{
        width: 100%;
        height: 100%;
        border-radius: 5px;
        transition: all 0.5s;
        cursor: pointer;
      }
      .figure img:hover{
        transform: scale(1.2,1.2);
      }

      .figure figcaption{
        padding: 10px;
        font-size: 20px;
        color: whitesmoke;
      }
    </style>
</head>
<body>

  <section class="gallery">
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_1.jpg" alt="">
      </div>
      <figcaption>Paris</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_2.jpg" alt="">
      </div>
      <figcaption>Indonesia</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_3.jpg" alt="">
      </div>
      <figcaption>Bangkok</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_4.jpg" alt="">
      </div>
      <figcaption>Malaysia</figcaption>
    </figure>

    <figure class="figure">
      <div class="zoom">
        <img src="images/card_1.jpg" alt="">
      </div>
      <figcaption>Paris</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_2.jpg" alt="">
      </div>
      <figcaption>Indonesia</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_3.jpg" alt="">
      </div>
      <figcaption>Bangkok</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_4.jpg" alt="">
      </div>
      <figcaption>Malaysia</figcaption>
    </figure>

    <figure class="figure">
      <div class="zoom">
        <img src="images/card_1.jpg" alt="">
      </div>
      <figcaption>Paris</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_2.jpg" alt="">
      </div>
      <figcaption>Indonesia</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_3.jpg" alt="">
      </div>
      <figcaption>Bangkok</figcaption>
    </figure>
    <figure class="figure">
      <div class="zoom">
        <img src="images/card_4.jpg" alt="">
      </div>
      <figcaption>Malaysia</figcaption>
    </figure>
  </section>

</body>
</html>